# karakum agent ~/.bashrc — a tight replacement for the verbose Debian skel one.
# (System-wide /etc/bash.bashrc still runs first; this just adds our bits last.)

# Interactive shells only.
case $- in *i*) ;; *) return ;; esac

# History.
HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend checkwinsize

# ls/grep color. Load the full GNU palette, then recolor directories yellow to
# match the prompt — so a devcontainer `ls` is visibly distinct from the host
# (blue dirs) at a glance, reinforcing "this is the container".
eval "$(dircolors -b)"
LS_COLORS="${LS_COLORS}:di=01;33"
export LS_COLORS
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# bash completion.
[ -f /usr/share/bash-completion/bash_completion ] && . /usr/share/bash-completion/bash_completion

# fzf keybindings + completion (Ctrl-R history, Ctrl-T files, Alt-C cd).
if command -v fzf >/dev/null 2>&1; then
    if fzf --bash >/dev/null 2>&1; then           # fzf ≥ 0.48
        eval "$(fzf --bash)"
    else                                          # Debian bookworm (0.38)
        [ -f /usr/share/doc/fzf/examples/key-bindings.bash ] && . /usr/share/doc/fzf/examples/key-bindings.bash
        [ -f /usr/share/doc/fzf/examples/completion.bash   ] && . /usr/share/doc/fzf/examples/completion.bash
    fi
fi

# Prompt: `<agent>:<~-path> (√)|(?code) $`. Same shape as the host prompt but the
# name is yellow (host is green) so container ≠ host at a glance. `\u` is the
# agent (the unix user is renamed to it by the image entrypoint); `\w` is the
# ~-relative path; the `$(…)` shows green (√) on success or red (?<exit-code>) on
# failure, colored with raw \001/\002 (the bytes behind \[ \]) since bash does
# not re-process \[ \] that comes out of a command substitution.
PS1='\[\e[1;33m\]\u\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\] $(c=$?; if [ "$c" = 0 ]; then printf "\001\033[32m\002(√)\001\033[0m\002"; else printf "\001\033[31m\002(?%s)\001\033[0m\002" "$c"; fi) \$ '
